# worker_processes 2;


events { worker_connections 1024; }

http {
    server {
        client_max_body_size 10M;
        listen 80;

        location / {

            proxy_pass          http://apache-php:80;
        }
    }
}

